input.search = {\"locator\":\"name=q\",\"desc\":\"Search Input Box\"}
button.search = {\"locator\":\"name=btnG\",\"desc\":\"Search Button\"}


*****************************************************************************************************

Account_Creation

*****************************************************************************************************

click.sigin={"locator":"xpath=//span[contains(text(),'Sign in')]"}

input.Email={"locator":"xpath=//input[@id='email_create']"}

click.create={"locator":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/form[1]/div[1]/div[3]/button[1]/span[1]"}

click.mrs={"locator":"xpath=//input[@id='id_gender2']"}

input.firstname={"locator":"xpath=//input[@id='customer_firstname']"}

input.lastname={"locator":"xpath=//input[@id='customer_lastname']"}

input.password={"locator":"xpath=//input[@id='passwd']"}

input.days={"locator":"xpath=//select[@id='days']"}

input.months={"locator":"xpath=//select[@id='months']"}

input.years={"locator":"xpath=//select[@id='years']"}

click.register={"locator":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/button[1]/span[1]"}

*****************************************************************************************************

Login

*****************************************************************************************************

LEmail = {\"locator\":\"name=email"}

LPassword = {\"locator\":\"name=passwd"}

LButton = {\"locator\":\"XPath=//button[@id='SubmitLogin']\",\"desc\":\"Click_Submit\"}

*****************************************************************************************************

AddingAddress

*****************************************************************************************************

click.addmyaddress={"locator":"xpath=//span[contains(text(),'Add my first address')]"}

click.myaddress={"locator":"xpath=//span[contains(text(),'My addresses')]"}

click.addnewaddress={"locator":"xpath= //body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/a[1]/span[1]"}

input.firstname1={"locator":"xpath=//input[@id='firstname']"}

input.lastname1={"locator":"xpath=//input[@id='lastname']"}

input.company={"locator":"xpath=//input[@id='company']"}

input.address={"locator":"xpath=//input[@id='address1']"}

input.address2={"locator":"xpath=//input[@id='address2']"}

input.city={"locator":"xpath=//input[@id='city']"}

input.state={"locator":"xpath=//select[@id='id_state']"}

input.zipcode={"locator":"xpath=//input[@id='postcode']"}

input.country={"locator":"xpath=//select[@id='id_country']"}

input.homenumber={"locator":"xpath=//input[@id='phone']"}

input.mobile={"locator":"xpath=//input[@id='phone_mobile']"}

input.additional={"locator":"xpath=//textarea[@id='other']"}

input.myaddress1={"locator":"xpath=//input[@id='alias']"}

click.save={"locator":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/form[1]/p[2]/button[1]/span[1]"}

click.update={"locator":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[9]/a[1]/span[1]"}

click.logout={"locator":"xpath=//a[contains(text(),'Logout')]"}

*****************************************************************************************************

PersonalDetails

*****************************************************************************************************

personal={"locator":"xpath=//span[contains(text(),'My personal information')]"}

Currentpwd= {"locator":"xpath=//input[@id='old_passwd']"}

save={"locator":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/form[1]/fieldset[1]/div[11]/button[1]/span[1]"}

*****************************************************************************************************

OrderCancellation

*****************************************************************************************************

OrderHistory= {"locator":"//span[contains(text(),'Order history and details')]"}

Details= {"locator":"//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[7]/a[1]/span[1]"}

Cancel= {"locator":"//span[contains(text(),'Cancel Bookings')]"}

Checkbox={"locator":"//tbody/tr[1]/td[1]/div[1]/label[1]/input[1]"}

Submit={"locator":"//button[@id='order_refund_request_submit']"}

reason={"locator":"//body/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/textarea[1]"}

SubmitReason= {"locator":"//button[@id='submit_refund_reason']"}